{
  "name": "TelemedcoWatsonService",
  "version": "1.1.0",
  "description": "Telemedco Wtason Dialog Service Conversation",
  "private": true,
  "engines": {
    "node": ">=0.10.38"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ENO8/telemedco-dialog.git"
  },
  "author": "Aruljothi Kuppusamy <jak.jothi@gmail.com>",
  "contributors": [
    {
      "name": "Aruljothi Kuppusamy",
      "email": "jak.jothi@gmail.com"
    },
    {
      "name": "Scott Hutchinson",
      "email": "sjehutch@gmail.com"
    },
    {
      "name": "Xavier Babu",
      "email": "xavierbabu.a@gmail.com"
    }
  ],
  "license": "private",
  "bugs": {
    "url": "https://github.com/ENO8/telemedco-dialog/issues"
  },
  "scripts": {
    "start": "node app.js",
    "postinstall": "node dialogs/install-dialogs.js"
  },
  "dependencies": {
    "async": "^1.5.1",
    "bluebird": "^3.3.5",
    "body-parser": "^1.14.2",
    "chalk": "^1.1.3",
    "cloudant": "^1.4.1",
    "colors": "^1.1.2",
    "errorhandler": "^1.4.3",
    "express": "^4.13.4",
    "glob": "^7.0.3",
    "joi": "^8.0.5",
    "joibird": "^1.0.0",
    "lodash": "^4.11.1",
    "method-override": "^2.3.5",
    "request": "^2.67.0",
    "watson-developer-cloud": "^1.0.6",
    "winston": "^2.2.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-jscs": "^3.0.2",
    "gulp-jscs-stylish": "^1.3.0"
  }
}
